[global]
pid = /run/php-fpm.pid

[www]
listen = adminer:9000
listen.owner = inception
listen.group = inception
listen.mode = 0666
user = inception
group = inception
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35