# Global settings
user  nginx;
worker_processes  1;

# Events block
events {
    worker_connections  1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block(s)
    server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		server_name ychalant.42.fr;

		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
			limit_except GET POST PUT DELETE {
				deny all;
			}
		}

		location /adminer/ {
			fastcgi_index adminer.php;
			fastcgi_pass adminer:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/wordpress/adminer.php;
			limit_except GET POST PUT DELETE {
				deny all;
			}
		}

		location /cadvisor/ {
			proxy_pass http://cadvisor:8080/;
			# rewrite         ^([^.]*[^/])$ $1/ permanent;
			# rewrite         ^/cadvisor$ /cadvisor/ permanent;
			# rewrite         ^/cadvisor(/.*) $1 break;
			# rewrite         ^/([^/]+)/([^/]+) /cadvisor/$1/$2/ break;
			#rewrite         ^/cadvisor/docker(/.*)$ /docker/$1 break;
			# auth_basic "Restricted Access";
			# auth_basic_user_file /etc/nginx/.htpasswd;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect  ~^/(.*)/ /cadvisor/$1/;
			# proxy_redirect  ~^/containers/ /cadvisor/containers/;
			# proxy_redirect  ~^/docker/ /cadvisor/docker/;
		}

		# static website.
		location /static/ {
			proxy_pass http://static-website:80/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect  ~^/(.*)/ /static/$1/;
			proxy_redirect  ~^/(.*) /static/$1/;
		}
	}
}