# Global settings
user  nginx;
worker_processes  1;

# Events block
events {
    worker_connections  1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block(s)
    server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		server_name ychalant.42.fr;

		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
			limit_except GET POST PUT DELETE {
				deny all;
			}
		}
	}
}