INCEPTION_USER=ychalant
DOMAIN_NAME="ychalant.42.fr"

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception_db
MYSQL_USER=inception
MYSQL_PASSWORD=mypassword

ADMIN_PASSWORD=test
ADMIN_EMAIL="ychalant.student@s19.com"
WORDPRESS_TILE=test

FTP_USER=ychalant
FTP_PASSWORD=test