[global]
pid = /run/php-fpm.pid

[www]
listen = wordpress:9000
user = inception
group = inception
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35