worker_connections 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.type;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		index index.html;

		location / {
			
		}
	}
}